{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "uon.org.au",
    "TenantId": "ee903dcb-2b77-4da5-be02-c45235783dad",
    "ClientId": "dc8d24fb-1930-42da-90b0-c0af649873ee",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  }
}